-- MySQL Script generated by MySQL Workbench
-- Thu Oct 14 00:15:29 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema acc19k
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `acc19k` ;

-- -----------------------------------------------------
-- Schema acc19k
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `acc19k` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema acc19k
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `acc19k` ;

-- -----------------------------------------------------
-- Schema acc19k
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `acc19k` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `acc19k` ;

-- -----------------------------------------------------
-- Table `acc19k`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acc19k`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `acc19k`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` BIGINT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_yts_salesl` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `acc19k`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acc19k`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `acc19k`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` BIGINT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `acc19k`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acc19k`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `acc19k`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `acc19k`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `acc19k`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;
USE `acc19k` ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `acc19k`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `acc19k`;
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'L.A.', 'CA', 090195342, 8185551234, 'clawspaws@aol.com', 'http://www.clawsandpaws.com', 50000, 'notes1');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr.', 'Chicago', 'IL', 618959031, 8471234567, 'furryfriends@hotmail.com', 'http://www.furryfriends.com', 65000, 'notes2');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St.', 'NY', 'NY', 001256728, 2129876543, 'petpartners@yahoo.com', 'http://www.petpartners.com', 87000, 'notes3');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St.', 'Tallahassee', 'FL', 000036790, 8504445123, 'petpalace@gmail.com', 'http://www.petpalace.com', 37000, 'notes4');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Prrs and Grrs', '751 Louis Ln.', 'Phoenix', 'AZ', 852122156, 4809130015, 'prrsndgrrs@msn.com', 'http://www.prrsandgrrs.com', 97500, 'notes5');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Pet Patrol', '111 Duke Dr.', 'Cleveland', 'OH', 034567716, 3334332313, 'petpatrol@gmail.com', 'http://www.petpatrol.com', 90000, 'notes6');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Mascota Mall', '321 Side St.', 'Orlando', 'FL', 786858321, 4023455432, 'mascotamall@hotmail.com', 'http://www.mascotamall.com', 34000, 'notes7');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Cat Catalog ', '777 Morgue Cir.', 'Pensacola', 'FL', 171032858, 8509994456, 'catcatalog@yahoo.com', 'http://www.catcatalog.com', 19000, 'notes8');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Pet Parlor', '234 Cristina Ln.', 'Atlanta', 'GA', 665221334, 3007891011, 'petparlor@msn.com', 'http://www.petparlor.com', 29000, 'notes9');
INSERT INTO `acc19k`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_yts_salesl`, `pst_notes`) VALUES (DEFAULT, 'Furry Frenzie', '999 Brock Dr.', 'Palo Alto', 'CA', 003213456, 1213141516, 'furryfrenzie@aol.com', 'http://www.furryfrenzie.com', 75000, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `acc19k`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `acc19k`;
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shadr Dr.', 'Minneapolis', 'MN', 004011238, 6124567890, 'bbob@aol.com', 139.52, 987.61, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '19567 Rutherford Cir.', 'Charleston', 'WV', 058349012, 3016731278, 'sbobby@hotmail.com', 49.87, 1356.89, 'notes2');
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8624 Baldwin Dr.', 'Panama City Beach', 'FL', 324059134, 8509980123, 'sray@fsu.edu', 9.34, 567.63, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuller', '7831 Tempest Ln.', 'Sturgis', 'SD', 598431021, 5052875412, 'ffuller@msn.com', 0.0, 784.29, 'notes4');
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Valis', '63178 Northshore Dr.', 'Laramie', 'WY', 000456712, 7071236547, 'vvalis@yahoo.com', 1189.32, 19456.78, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Raghad', 'Horton', '4554 Verizon Ct.', 'Malibu', 'CA', 667991002, 6556557655, 'rhorton@yahoo.com', 0.90, 666.66, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ivonne', 'Molini', '5665 Phone Way', 'Adelanto', 'CA', 676767676, 9889779876, 'imolini@gmail.com', 8.50, 89.80, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Hanna', 'Books', '444 Pedrick Ln.', 'Tallahassee', 'FL', 001122332, 3222221243, 'hbooks@aol.com', 4.20, 1.00, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Fernando', 'Ferns', '799 Golden St.', 'Miami', 'FL', 456645667, 7667766766, 'fferns@yahoo.com', 99.99, 6509.00, NULL);
INSERT INTO `acc19k`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Orlando', 'Rasnick', '3455 Dunkirk Ln.', 'San Antonio', 'TX', 630073898, 4321236788, 'orasnick@msn.com', 669.00, 53.22, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `acc19k`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `acc19k`;
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2009-07-05', 'y', 'y', 'notes1');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Chiwawa', 'f', 175, 165, 78, 'white/brown', NULL, 'n', 'n', 'notes2');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 104, 'black', '2011-12-24', 'y', 'y', 'notes3');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 156, 'white', '2005-08-01', 'n', 'y', 'notes4');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British Shorthair', 'f', 155, 145, 28, 'grey', NULL, 'y', 'n', 'notes5');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-ringed Parakeet', 'f', 18, 32, 2, 'green/yellow', '2010-11-12', 'n', 'n', 'notes6');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1295, 1800, 250, 'grey/blue', '2007-09-19', 'n', 'n', 'approx. 10 yrs old');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 1, 'Pitbull', 'm', 300, 495, 8, 'black/white', '2001-05-27', 'n', 'y', 'notes 8');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Boa Constrictor', 'f', 450, 735, 80, 'grey/green', '2006-10-31', 'n', 'n', 'approx. 5 yrs old');
INSERT INTO `acc19k`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Giraffe', 'f', 1735, 2495, 208, 'yellow and black spots', NULL, 'n', 'n', 'notes 10');

COMMIT;


ALTER TABLE petstore RENAME COLUMN pst_yts_salesl TO pst_ytd_sales;
SELECT * FROM petstore;
SELECT * FROM petstore;

